services:
  db:
    image: postgres:16-alpine
    container_name: AM-db
    environment:
      POSTGRES_DB: m2db
      POSTGRES_USER: m2user
      POSTGRES_PASSWORD: m2pass
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql:ro
    ports:
      - "5432:5432"

  api:
    build: ./api
    container_name: AM-api
    environment:
      DB_HOST: db
      DB_PORT: 5432
      DB_NAME: m2db
      DB_USER: m2user
      DB_PASSWORD: m2pass
      POD_NAME: xx-api-local
      NODE_NAME: docker-desktop
    depends_on:
      - db
    ports:
      - "8000:8000"

  frontend:
    build: ./frontend
    container_name: AM-frontend
    depends_on:
      - api
    ports:
      - "8080:80"

volumes:
  db_data:
